TestTaskWPF/MainWindow.xaml

<Window x:Class="TestTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskWPF"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="6" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Загрузка:"/>
            <Button x:Name="buttonLoadFile1" Content="Загрузить данные" Margin="6" Click="ReadXMLButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Сохранение:"/>
            <Button x:Name="buttonSaveFile1" Content="Сохранить в .xlsx" Margin="8" Click="SaveFileToExcelButton_Click"/>
            <Button x:Name="buttonSaveFile2" Content="Сохранить в .docx" Margin="8" Click="SaveFileToWordButton_Click"/>
            <Button x:Name="buttonSaveFile3" Content="Сохранить в .txt" Margin="8" Click="SaveFileToTXTButton_Click"/>
        </StackPanel>
        <Button x:Name="BuutonExit" Height="20" Width="80" Content="Выход" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6" Click="ExitBuuton_Click"/>
    </Grid>
</Window>
